/* Variáveis de cores e estilos globais */
:root {
    --primary: #FF6B35;
    --primary-dark: #e25a28;
    --secondary: #2B303A;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --radius: 4px;
    --radius-lg: 8px;
    --font-main: 'Montserrat', 'Arial', sans-serif;
}

/* Reset e estilos gerais atualizados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

/* Adicionando rolagem suave para navegação */
html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn-primary {
    display: inline-block;
    padding: 14px 32px;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
    font-size: 1rem;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    display: inline-block;
    padding: 14px 32px;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--secondary);
    border-color: var(--white);
    transform: translateY(-2px);
}

/* Estilos do Hero e Navbar */
.hero {
    height: 100vh;
    color: var(--white);
    position: relative;
    overflow: hidden;
    padding-top: 80px; /* Adicionando espaço para a navbar fixa */
}

.hero-container {
    display: flex;
    height: calc(100% - 80px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    align-items: center;
    position: relative;
    z-index: 5;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(43, 48, 58, 0.9);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    width: auto;
    max-width: 250px;
    object-fit: contain;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--white);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active-link::after {
    width: 100%;
}

/* Item de navegação ativo */
.nav-links a.active-link {
    color: var(--primary);
    font-weight: 600;
}

.nav-btn-orcamento {
    background-color: var(--primary);
    color: var(--white) !important;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius);
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.nav-btn-orcamento:hover {
    background-color: var(--primary-dark);
    color: var(--white) !important;
    transform: translateY(-2px);
}

.menu-btn {
    display: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1010;
    position: relative;
}

.menu-btn span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--white);
    margin: 6px 0;
    position: relative;
    transition: var(--transition);
}

/* Conteúdo do hero minimalista */
.hero-content {
    max-width: 700px;
}

.hero-tagline {
    display: inline-block;
    color: var(--primary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 40px;
    line-height: 1.4;
}

.hero-tagline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary);
    transform: translateY(-50%);
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    max-width: 90%;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
}

/* Estilos para fundo e overlay do hero */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8) contrast(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 107, 53, 0.7) 100%);
    z-index: 1;
}

/* Botão de Orçamento na Navbar */
.nav-btn-orcamento {
    background-color: #f9ca24;
    color: #222 !important;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    font-weight: bold !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(249, 202, 36, 0.3);
}

.nav-btn-orcamento:hover {
    background-color: #f0b90b;
    color: #222 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(249, 202, 36, 0.5);
}

/* Botão de WhatsApp flutuante */
.whatsapp-float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: var(--radius);
    text-align: center;
    font-size: 24px;
    box-shadow: var(--shadow);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.whatsapp-float:hover {
    background-color: #20ba5a;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.whatsapp-icon {
    width: 30px;
    height: 30px;
    display: inline-block;
}

/* Animação de pulso para o botão de WhatsApp */
@keyframes pulse-green {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Estilos para a seção de vantagens */
.vantagens {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.vantagem-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 50px;
}

.vantagem-item.invertido {
    flex-direction: row-reverse;
}

.vantagem-content {
    flex: 1;
}

.vantagem-imagem {
    flex: 1;
    text-align: center;
}

.vantagem-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.vantagem-imagem img:hover {
    transform: scale(1.02);
}

.destaque {
    display: inline-block;
    color: #FF6B35;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.vantagem-content h2 {
    color: #FF6B35;
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.vantagem-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.separador {
    height: 1px;
    background-color: #ddd;
    margin: 60px 0;
}

/* Estilos para a seção CTA - Orçamento */
.cta-section {
    position: relative;
    padding: 100px 0;
    background: url('assets/galpao.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(255, 107, 53, 0.85) 100%);
    z-index: 1;
}

.cta-container {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-content {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-section h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-section h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: #FF6B35;
}

.cta-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-beneficios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    padding: 0;
    list-style: none;
}

.cta-beneficios li {
    flex: 0 0 45%;
    margin: 10px 2%;
    text-align: left;
    font-size: 1.1rem;
    padding-left: 30px;
    position: relative;
}

.check-icon {
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    background-color: #FF6B35;
    border-radius: 50%;
}

.check-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 10px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: translate(-50%, -60%) rotate(45deg);
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cta-btn-primary {
    background-color: #FF6B35;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    border: 2px solid transparent;
}

.cta-btn-primary:hover {
    background-color: #fff;
    color: #FF6B35;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.6);
    border: 2px solid #FF6B35;
}

.cta-btn-secondary {
    background-color: transparent;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #fff;
}

.cta-btn-secondary:hover {
    background-color: #fff;
    color: #333;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
}

.cta-garantia {
    font-size: 1rem;
    font-style: italic;
    opacity: 0.9;
    margin-top: 20px;
}

/* Estilos para a seção de Segmentos */
.segmentos {
    padding: 100px 0;
    background-color: var(--white);
}

.segmentos-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.segmentos-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 10px;
}

.segmentos-header h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
    line-height: 1.3;
}

.segmentos-header p {
    font-size: 1.1rem;
    color: var(--gray);
    line-height: 1.6;
}

.segmentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 50px;
}

.segmento-card {
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: var(--radius);
    padding: 30px;
    min-height: 320px;
    position: relative;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.segmento-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
    border-color: var(--primary);
}

.segmento-card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 30px;
    line-height: 1.3;
}

.segmento-card p {
    color: var(--gray);
    line-height: 1.6;
    font-size: 1rem;
    margin-top: auto;
}

.corner-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.card-image {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
    transition: transform 0.3s ease;
}

.segmento-card:hover .card-image img {
    transform: scale(1.05);
}

.corner-icon::before {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);
}

/* Garantir que os segmentos fiquem lado a lado em desktop */
@media (min-width: 769px) {
    .segmentos-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-top: 50px;
    }
    
    .segmento-card {
        min-height: 300px;
    }
}

/* Para tablets em modo paisagem */
@media (min-width: 1024px) {
    .segmentos-grid {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 30px;
        margin-top: 50px;
    }
}

/* Estilos da Seção de FAQ - Dúvidas Frequentes */
.faq-section {
    padding: 100px 0;
    background-color: var(--light);
}

.faq-header {
    text-align: center;
    margin-bottom: 60px;
}

.faq-header h2 {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.faq-header h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--secondary);
}

.faq-header p {
    font-size: 1.1rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    background-color: var(--white);
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary);
    transition: color 0.3s ease;
    flex: 1;
}

.faq-icon {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 15px;
    flex-shrink: 0;
}

.faq-icon span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.faq-icon span:last-child {
    transform: translateY(-50%) rotate(90deg);
}

.faq-item.active .faq-icon span:last-child {
    transform: translateY(-50%) rotate(0deg);
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.faq-answer p {
    padding-bottom: 25px;
    color: var(--gray);
    line-height: 1.8;
    font-size: 1rem;
}

.faq-item.active {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.faq-item.active .faq-question h4 {
    color: var(--primary);
}

.faq-item:hover .faq-question h4 {
    color: var(--primary);
}

/* Estilos para o Footer */
.footer {
    background-color: var(--secondary);
    color: var(--light);
}

.footer-top {
    padding: 80px 0 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column h4 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary);
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
}

.footer-logo img {
    height: 70px;
    width: auto;
    max-width: 220px;
    object-fit: contain;
}

.footer-column p {
    color: var(--light-gray);
    margin-bottom: 25px;
    font-size: 0.95rem;
    line-height: 1.8;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links li a {
    color: var(--light-gray);
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    padding-left: 15px;
}

.footer-links li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: var(--primary);
    border-radius: 50%;
    transition: var(--transition);
}

.footer-links li a:hover {
    color: var(--primary);
    padding-left: 20px;
}

.footer-links li a:hover::before {
    left: 5px;
}

.contact-info li {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.contact-info li:last-child {
    margin-bottom: 0;
}

.contact-icon {
    color: var(--primary);
    flex-shrink: 0;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.address-info p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.address-info p:last-child {
    margin-bottom: 0;
}

.address-info p strong {
    color: var(--primary);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.whatsapp-info p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.whatsapp-info p:last-child {
    margin-bottom: 0;
}

.whatsapp-info p strong {
    color: var(--primary);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.whatsapp-info a {
    color: var(--light-gray);
    transition: var(--transition);
    text-decoration: none;
}

.whatsapp-info a:hover {
    color: var(--primary);
}

/* Estilos para informações de contato e endereços organizados */
.contact-email p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.contact-email p:last-child {
    margin-bottom: 0;
}

.contact-email p strong {
    color: var(--primary);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.contact-email a {
    color: var(--light-gray);
    transition: var(--transition);
    text-decoration: none;
    word-break: break-all;
    overflow-wrap: break-word;
    hyphens: auto;
}

.contact-email a:hover {
    color: var(--primary);
}

.addresses-info li {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.addresses-info li:last-child {
    margin-bottom: 0;
}

/* Footer Bottom - Estilos para área de direitos autorais */
.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 0;
    text-align: center;
}

.footer-bottom .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: var(--light-gray);
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

/* Garantir que o grid do footer tenha 4 colunas balanceadas em desktop */
@media (min-width: 769px) {
    .footer-grid {
        grid-template-columns: 1.2fr 1fr 1.3fr 1.3fr;
        gap: 40px;
    }
}

/* Responsividade específica para o footer atualizado */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .address-info p,
    .whatsapp-info p,
    .contact-email p {
        font-size: 0.9rem;
    }
    
    .contact-email a {
        word-break: break-all;
        overflow-wrap: break-word;
        font-size: 0.85rem;
    }
    
    .contact-info li,
    .addresses-info li {
        flex-direction: column;
        gap: 10px;
        text-align: left;
    }
    
    .contact-icon {
        align-self: flex-start;
    }
    
    .footer-bottom .container {
        flex-direction: column;
        text-align: center;
    }
}

/* Ajustes para barra de navegação fixa */
#vantagens, #segmentos, #contato, #faq {
    scroll-margin-top: 100px; /* Ajuste para compensar a barra de navegação fixa */
}

/* Ajusta a posição inicial das seções para evitar que fiquem escondidas sob a navbar */
section:not(.hero) {
    padding-top: 100px;
    margin-top: -20px;
}

/* Seção Sobre Nós */
.sobre-nos {
    padding: 80px 0;
    background: #fff;
}

.sobre-nos-header {
    text-align: center;
    margin-bottom: 60px;
}

.sobre-nos-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.sobre-nos-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.sobre-nos-content {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    gap: 60px;
    align-items: start;
}

.sobre-nos-blocos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sobre-bloco {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    border-left: 4px solid #FF6B35;
    transition: transform 0.3s ease;
}

.sobre-bloco:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.1);
}

.sobre-bloco h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #FF6B35;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.sobre-bloco p {
    color: #666;
    line-height: 1.6;
    font-size: 0.95rem;
}

.sobre-divisor {
    width: 2px;
    background: linear-gradient(to bottom, #FF6B35, #FF8F66);
    border-radius: 1px;
    margin: 20px 0;
}

.sobre-operacao {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #FF6B35;
}

.sobre-operacao h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 1px;
}

.operacao-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

.operacao-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.operacao-item:hover {
    border-left-color: #FF6B35;
    transform: translateX(5px);
}

.check-icon-orange {
    width: 20px;
    height: 20px;
    background: #FF6B35;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
    flex-shrink: 0;
}

.check-icon-orange::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.operacao-item span {
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

/* Responsividade para Sobre Nós */
@media (max-width: 768px) {
    .sobre-nos {
        padding: 60px 0;
    }

    .sobre-nos-header h2 {
        font-size: 2rem;
    }

    .sobre-nos-header p {
        font-size: 1rem;
        padding: 0 20px;
    }

    .sobre-nos-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .sobre-divisor {
        display: none;
    }

    .sobre-operacao {
        padding: 30px 20px;
    }

    .sobre-operacao h3 {
        font-size: 1.2rem;
    }

    .operacao-item {
        padding: 12px;
    }

    .operacao-item span {
        font-size: 0.9rem;
    }
}

/* Estilos para o menu mobile */
@media screen and (max-width: 768px) {
    .nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(33, 37, 41, 0.98);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: right 0.4s ease;
        backdrop-filter: blur(10px);
        gap: 25px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin-left: 0;
    }

    .nav-links a {
        font-size: 1.1rem;
    }

    /* Animação do hamburger quando ativo */
    .menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Impede rolagem quando o menu mobile está aberto */
body.menu-open {
    overflow: hidden;
}

/* Responsividade para a logo */
@media screen and (max-width: 768px) {
    .logo img {
        height: 60px;
        max-width: 180px;
    }
    
    .footer-logo img {
        height: 50px;
        max-width: 160px;
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 50px;
        max-width: 150px;
    }
    
    .footer-logo img {
        height: 42px;
        max-width: 130px;
    }
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .hero {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .hero-container {
        flex-direction: column;
        padding-top: 0;
        height: auto;
        justify-content: center;
        padding: 0 1rem; /* Reduzindo o padding lateral */
    }
    
    .hero-content {
        text-align: center;
        padding-right: 0;
        margin-bottom: 1.5rem;
        max-width: 100%; /* Garantindo que o conteúdo não ultrapasse a largura da tela */
    }
    
    .hero-content h1 {
        font-size: 2rem;
        margin-bottom: 0.8rem;
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        line-height: 1.6;
        max-width: 100%;
    }
    
    .hero-tagline {
        font-size: 0.85rem;
        padding-left: 30px; /* Reduzindo o padding do tagline */
        margin-bottom: 0.8rem;
    }
    
    .hero-tagline::before {
        width: 20px; /* Reduzindo o tamanho da linha do tagline */
    }
    
    .hero-image {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .btn-primary, .btn-secondary {
        padding: 12px 20px;
        font-size: 0.85rem;
        margin: 0 5px; /* Reduzindo a margem entre botões */
    }

    .btn-secondary {
        margin-left: 5px;
    }
    
    .menu-btn {
        display: block;
        z-index: 1001;
    }

    .nav-btn-orcamento {
        margin-top: 1rem;
        display: inline-block;
    }

    .vantagem-item, .vantagem-item.invertido {
        flex-direction: column;
        gap: 30px;
    }
    
    .vantagem-content {
        text-align: center;
    }
    
    .vantagem-content h2 {
        font-size: 2rem;
    }
    
    .vantagem-content p {
        font-size: 1rem;
    }
    
    .separador {
        margin: 40px 0;
    }

    .cta-section {
        padding: 70px 0;
    }
    
    .cta-content {
        padding: 30px 20px;
    }
    
    .cta-section h2 {
        font-size: 2.2rem;
    }
    
    .cta-section h3 {
        font-size: 1.5rem;
    }
    
    .cta-section p {
        font-size: 1.1rem;
    }
    
    .cta-beneficios li {
        flex: 0 0 100%;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-btn-primary, .cta-btn-secondary {
        width: 100%;
        padding: 12px 20px;
        font-size: 1.1rem;
    }

    .segmentos {
        padding: 70px 0;
    }
    
    .segmentos-header h2 {
        font-size: 1.8rem;
    }
    
    .segmentos-header h3 {
        font-size: 1.8rem;
    }
    
    .segmentos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .segmento-card {
        min-height: auto;
        padding: 25px;
    }
    
    .card-image {
        height: 100px;
        margin-bottom: 15px;
    }

    .faq-section {
        padding: 70px 0;
    }
    
    .faq-header h2 {
        font-size: 1.2rem;
    }
    
    .faq-header h3 {
        font-size: 2rem;
    }
    
    .faq-header p {
        font-size: 1rem;
    }
    
    .faq-question {
        padding: 20px;
    }
    
    .faq-question h4 {
        font-size: 1rem;
    }
    
    .faq-answer {
        padding: 0 20px;
    }
    
    .faq-answer p {
        font-size: 0.95rem;
    }

    .footer-top {
        padding: 60px 0 30px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom .container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 0.85rem;
    }
}

/* Responsividade para telas muito pequenas */
@media screen and (max-width: 480px) {
    .hero-content {
        padding: 0;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.7rem;
        line-height: 1.15; /* Ajustando o line-height para texto mais compacto */
    }

    .hero-content p {
        font-size: 0.9rem;
        margin-bottom: 1.2rem;
        line-height: 1.5; /* Ajustando o line-height para texto mais compacto */
        padding: 0 5px; /* Pequeno padding para não colar nas bordas */
    }

    .hero-tagline {
        font-size: 0.75rem;
        margin-bottom: 0.7rem;
        padding-left: 25px; /* Reduzindo ainda mais o padding */
    }
    
    .hero-tagline::before {
        width: 18px; /* Linha ainda menor */
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 220px; /* Reduzindo a largura máxima dos botões */
        padding: 10px 15px; /* Botões mais compactos */
        font-size: 0.8rem; /* Fonte menor */
        margin: 0; /* Removendo margens */
        letter-spacing: 0.5px; /* Reduzindo o espaçamento entre letras */
    }

    .navbar {
        padding: 0.8rem 5%;
    }

    .logo a {
        font-size: 1.2rem;
    }
    
    /* Ajustes específicos para a hero section */
    .hero {
        height: 100vh; /* Garantindo que ocupe a altura da tela */
    }
    
    .hero-container {
        padding-top: 30px; /* Espaço adicional no topo */
        padding-bottom: 20px; /* Espaço no fundo */
    }
    
    /* Ajustando altura mínima para telas pequenas */
    @media (max-height: 600px) {
        .hero-content h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .hero-content p {
            font-size: 0.8rem;
            margin-bottom: 0.7rem;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Limitando a 3 linhas */
            line-clamp: 3; /* Versão padrão para compatibilidade */
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .hero-tagline {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }
        
        .btn-primary, .btn-secondary {
            padding: 8px 15px;
            font-size: 0.75rem;
        }
    }
}

/* Ajustes para telas extremamente pequenas */
@media screen and (max-width: 360px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .hero-content p {
        font-size: 0.85rem;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* Limitando a 4 linhas */
        line-clamp: 4; /* Propriedade padrão para compatibilidade */
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .hero-buttons {
        margin-top: 0.5rem;
    }
}

/* Seção Parceiros */
.parceiros {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.parceiros-content {
    max-width: 800px;
    margin: 0 auto;
}

.parceiros h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    font-weight: 700;
}

.parceiros-imagem {
    margin-top: 40px;
}

.parceiros-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.parceiros-imagem img:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .parceiros {
        padding: 60px 0;
    }
    
    .parceiros h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .parceiros-imagem {
        margin-top: 30px;
    }
}

/* Footer */