<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>OPEN Transportes e Serviços | Galpões Lonados, Geradores e Estruturas Metálicas</title>
    <meta name="description" content="OPEN Transportes e Serviços oferece locação e venda de galpões lonados, geradores a diesel/gás, módulos habitacionais e containers. Atendemos todo o Brasil com qualidade e rapidez. Orçamento grátis!">
    <meta name="keywords" content="galpões lonados, estruturas metálicas, geradores diesel, geradores gás, módulos habitacionais, containers, locação galpões, Paraty RJ, Itatiaia RJ, construção modular, Open TSC, Open, TSC">
    <meta name="author" content="OPEN Transportes e Serviços">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="pt-BR">
    <meta name="geo.region" content="BR-RJ">
    <meta name="geo.placename" content="Paraty, Rio de Janeiro">
    <meta name="geo.position" content="-23.218659,-44.710388">
    <meta name="ICBM" content="-23.218659,-44.710388">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://opentransporteseservicos.com.br/">
    <meta property="og:title" content="OPEN Transportes e Serviços | Galpões Lonados e Estruturas Metálicas - RJ">
    <meta property="og:description" content="Soluções em galpões lonados, geradores e estruturas metálicas. Montagem 5x mais rápida, menor custo e flexibilidade total. Atendemos todo o Brasil!">
    <meta property="og:image" content="https://opentransporteseservicos.com.br/assets/estrutura.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="OPEN Transportes e Serviços">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://opentransporteseservicos.com.br/">
    <meta property="twitter:title" content="OPEN Transportes e Serviços | Galpões Lonados - RJ">
    <meta property="twitter:description" content="Galpões lonados e estruturas metálicas com montagem 5x mais rápida. Orçamento grátis!">
    <meta property="twitter:image" content="https://opentransporteseservicos.com.br/assets/estrutura.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://opentransporteseservicos.com.br/">
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="assets/Open.png">
    <link rel="apple-touch-icon" href="assets/Open.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "OPEN Transportes e Serviços",
      "description": "Empresa especializada em locação e venda de galpões lonados, geradores, módulos habitacionais e containers",
      "url": "https://opentransporteseservicos.com.br",
      "logo": "https://opentransporteseservicos.com.br/assets/Open.png",
      "foundingDate": "2012",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+55-24-97404-5123",
          "contactType": "customer service",
          "areaServed": "BR",
          "availableLanguage": "Portuguese"
        },
        {
          "@type": "ContactPoint",
          "telephone": "+55-21-99664-4899",
          "contactType": "sales",
          "areaServed": "BR",
          "availableLanguage": "Portuguese"
        }
      ],
      "address": [
        {
          "@type": "PostalAddress",
          "streetAddress": "BR 101 KM n. 1652 Loja 04",
          "addressLocality": "Boa Vista-Paraty",
          "addressRegion": "RJ",
          "postalCode": "23970-000",
          "addressCountry": "BR"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "Rua José Anibal Carneiro, n° 114, Lote F",
          "addressLocality": "Itatiaia",
          "addressRegion": "RJ",
          "postalCode": "27580-000",
          "addressCountry": "BR"
        }
      ],
      "email": "contato@opentransporteseservicos.com.br",
      "sameAs": [
        "https://www.facebook.com/opentransporteseservicos",
        "https://www.instagram.com/opentransporteseservicos",
        "https://www.linkedin.com/company/opentransporteseservicos"
      ],
      "areaServed": {
        "@type": "Country",
        "name": "Brasil"
      },
      "serviceType": [
        "Locação de Galpões Lonados",
        "Venda de Galpões Lonados", 
        "Locação de Geradores a Diesel",
        "Venda de Geradores a Diesel",
        "Locação de Geradores a Gás",
        "Venda de Geradores a Gás",
        "Módulos Habitacionais",
        "Containers"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "OPEN Transportes e Serviços",
      "image": "https://opentransporteseservicos.com.br/assets/Open.png",
      "telephone": "+55-24-97404-5123",
      "email": "contato@opentransporteseservicos.com.br",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "BR 101 KM n. 1652 Loja 04",
        "addressLocality": "Boa Vista-Paraty",
        "addressRegion": "RJ",
        "postalCode": "23970-000",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -23.218659,
        "longitude": -44.710388
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday", 
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "17:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "127"
      }
    }
    </script>
</head>
<body>    <!-- Hero Section com Barra de Navegação -->
    <section id="inicio" class="hero">        <!-- Fundo de imagem -->        <div class="hero-background">
            <img src="assets/estrutura.jpg" alt="Galpão lonado com estrutura metálica - OPEN Transportes e Serviços RJ" loading="eager">
            <div class="overlay"></div>
        </div>
        
        <nav class="navbar">
            <div class="logo">
                <a href="#inicio"><img src="./assets/Open.png" alt="OPEN" /></a>
            </div>            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="pages/servicos.html">Serviços</a></li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="#segmentos">Segmentos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato" class="nav-btn-orcamento">Orçamento</a></li>
            </ul>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-tagline">Soluções em Estruturas Metálicas desde 2012</span>
                <h1>Galpões Lonados e Estruturas Metálicas<br>com Qualidade e Eficiência</h1>
                <p>Locação e venda de galpões lonados, geradores a diesel/gás, módulos habitacionais e containers. Montagem 5x mais rápida, custos reduzidos e flexibilidade total para seu negócio.</p>
                <div class="hero-buttons">
                    <button class="btn-primary" aria-label="Solicitar orçamento gratuito para galpões lonados">Solicitar Orçamento</button>
                    <a href="pages/servicos.html" class="btn-secondary" aria-label="Conheça todos os nossos serviços">Nossos Serviços</a> 
                </div>
            </div>
            
        </div>    </section>

    <!-- Seção de Vantagens dos Galpões Lonados -->
    <section id="vantagens" class="vantagens">
        <div class="container">
            <!-- Primeira Vantagem - Agilidade -->
            <div class="vantagem-item">
                <div class="vantagem-content">
                    <span class="destaque">5x mais rápida que construções tradicionais</span>
                    <h2>Montagem Rápida de Galpões Lonados<br>e Estruturas Metálicas</h2>
                    <p>A rapidez na montagem é um dos principais diferenciais dos galpões lonados e modulares da OPEN. Enquanto construções tradicionais podem levar anos para serem concluídas, nossos galpões lonados podem ser instalados em poucas semanas.</p>
                    <p>Essa agilidade permite que seu negócio comece a operar rapidamente, atendendo a demandas urgentes e aproveitando oportunidades de mercado de forma eficiente. Além disso, a facilidade de montagem e desmontagem torna os galpões lonados ideais para projetos temporários ou sazonais.</p>
                </div>
                <div class="vantagem-imagem">
                    <img src="assets/estrutura2.jpg" alt="Montagem rápida de galpão lonado com estrutura metálica - OPEN Transportes">
                </div>
            </div>

            <div class="separador"></div>

            <!-- Segunda Vantagem - Custo-Benefício -->
            <div class="vantagem-item invertido">
                <div class="vantagem-imagem">
                    <img src="assets/estrutura3.jpg" alt="Galpão industrial lonado para locação - custo-benefício OPEN">
                </div>
                <div class="vantagem-content">
                    <span class="destaque">Economia de até 60% comparado à construção tradicional</span>
                    <h2>Melhor Custo-Benefício em<br>Galpões Flexíveis e Modulares</h2>
                    <p>A locação de galpões lonados da OPEN representa uma opção altamente eficiente em termos de custo-benefício. Comparados às construções tradicionais, o investimento inicial é extremamente menor.</p>
                    <p>Além disso, a manutenção é mais simples e de baixo custo, o que contribui para uma economia contínua durante o ciclo do contrato, e aquelas causadas por desgaste do tempo ou eventos climáticos são de responsabilidade da própria empresa.</p>
                    <p>Outra vantagem significativa é que, por serem montados diretamente na sua planta, você pode economizar com fretes, segurança, administração e fiscalização, entre outros custos operacionais que impactam no resultado da operação.</p>
                </div>            </div>
        </div>
    </section>

    <!-- Seção de Segmentos Atendidos -->
    <section id="segmentos" class="segmentos">
        <div class="container">
            <div class="segmentos-header">
                <h2>Nossos Principais Serviços</h2>
                <h3>Soluções Completas em Estruturas</h3>
                <p>Oferecemos locação e venda de galpões lonados, geradores a diesel/gás, módulos habitacionais e containers para os mais diversos segmentos industriais e comerciais.</p>
            </div>
            
            <div class="segmentos-grid">
                <!-- Serviço 1 - Geradores a Diesel -->
                <div class="segmento-card">
                    <div class="card-image">
                        <img src="assets/geradoradiesel.png" alt="Gerador a Diesel MWM para locação e venda - OPEN">
                    </div>
                    <h4>Geradores<br>a Diesel</h4>
                    <div class="corner-icon"></div>
                    <p>Representante autorizado MWM. Locação e venda de geradores a diesel com motores próprios, controle microprocessado e excelente consumo de combustível.</p>
                </div>
                
                <!-- Serviço 2 - Geradores a Gás -->
                <div class="segmento-card">
                    <div class="card-image">
                        <img src="assets/geradoragas.png" alt="Gerador a Gás Natural e Biogás para locação - OPEN">
                    </div>
                    <h4>Geradores<br>a Gás</h4>
                    <div class="corner-icon"></div>
                    <p>Locação e venda de geradores com motores exclusivos para gás natural e biogás. Menor emissão de poluentes e sustentabilidade ambiental garantida.</p>
                </div>
                
                <!-- Serviço 3 - Galpões -->
                <div class="segmento-card">
                    <h4>Galpões<br>Modulares</h4>
                    <div class="corner-icon"></div>
                    <p>Locação e venda de galpões lonados com estrutura em aço galvanizado e cobertura em lona vinílica. Galpões modulares de 10m a 40m de frente, expansíveis conforme necessidade.</p>
                </div>
                
                <!-- Serviço 4 - Módulos e Containers -->
                <div class="segmento-card">
                    <div class="card-image">
                        <img src="assets/containereasymarket.png" alt="Módulos habitacionais e containers para locação - OPEN">
                    </div>
                    <h4>Módulos e<br>Containers</h4>
                    <div class="corner-icon"></div>
                    <p>Locação e venda de módulos habitacionais e containers. Soluções versáteis para restaurantes, escritórios, vestiários e diversos empreendimentos. Baixo impacto ambiental e facilidade de mobilidade.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="sobre" class="sobre-nos">
        <div class="container">
            <div class="sobre-nos-header">
                <h2>SOBRE A OPEN TRANSPORTES E SERVIÇOS</h2>
                <p>A Open Transportes e Serviços iniciou as suas atividades no ano de 2012, prestando serviços especializados na locação e venda de geradores, galpões lonados, módulos habitacionais e containers em todo o território nacional.</p>
            </div>

            <div class="sobre-nos-content">
                <!-- Coluna Esquerda - Blocos informativos -->
                <div class="sobre-nos-blocos">
                    <!-- Missão -->
                    <div class="sobre-bloco">
                        <h3>MISSÃO</h3>
                        <p>Nos dedicamos a encontrar soluções inteligentes para atender nossos clientes com rapidez, qualidade, responsabilidade, ética e sustentabilidade, assegurando a satisfação dos nossos clientes e contribuindo para o desenvolvimento da sociedade.</p>
                    </div>

                    <!-- Valores -->
                    <div class="sobre-bloco">
                        <h3>VALORES</h3>
                        <p>Compromisso com a qualidade e a satisfação de nossos clientes; Respeito ao meio ambiente e à sociedade; Comprometimento com o desenvolvimento sustentável nos aspectos econômicos, sociais e ambientais, sempre inovando com os nossos produtos e serviços.</p>
                    </div>

                    <!-- Desafios -->
                    <div class="sobre-bloco">
                        <h3>DESAFIOS</h3>
                        <p>Nosso grande desafio é ser referência no mercado de atuação, contribuindo com o desenvolvimento sustentável e agregando ao cliente, buscando a solução dos problemas de logística, espaço e infraestrutura.</p>
                    </div>
                </div>

                <!-- Divisor vertical -->
                <div class="sobre-divisor"></div>

                <!-- Coluna Direita - Nossa Operação -->
                <div class="sobre-operacao">
                    <h3>NOSSA OPERAÇÃO INCLUI:</h3>
                    <ul class="operacao-lista">
                        <li class="operacao-item">
                            <div class="check-icon-orange"></div>
                            <span>MONTAGEM</span>
                        </li>
                        <li class="operacao-item">
                            <div class="check-icon-orange"></div>
                            <span>MOBILIZAÇÃO</span>
                        </li>
                        <li class="operacao-item">
                            <div class="check-icon-orange"></div>
                            <span>EXECUÇÃO</span>
                        </li>
                        <li class="operacao-item">
                            <div class="check-icon-orange"></div>
                            <span>DESMOBILIZAÇÃO DE EQUIPAMENTOS</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção CTA - Orçamento -->
    <section id="contato" class="cta-section">
        <div class="cta-overlay"></div>
        <div class="cta-container">
            <div class="cta-content">
               
                <h3>Economize tempo e dinheiro com nossas soluções de galpões lonados</h3>
                <p>Receba um orçamento personalizado em até 24 horas e descubra como podemos atender às necessidades específicas do seu negócio com qualidade e rapidez.</p>
                <ul class="cta-beneficios">
                    <li><i class="check-icon"></i> Instalação até 5x mais rápida</li>
                    <li><i class="check-icon"></i> Menor custo inicial</li>
                    <li><i class="check-icon"></i> Manutenção simplificada</li>
                    <li><i class="check-icon"></i> Sem custo de IPTU</li>
                    <li><i class="check-icon"></i> Flexibilidade para expansões</li>
                    <li><i class="check-icon"></i> Flexibilidade para deslocamento</li>
                    
                </ul>
                <div class="cta-buttons">
                    <a href="#" class="cta-btn-primary">Solicitar Orçamento Agora</a>
    
                </div>
                <p class="cta-garantia">Atendemos em todo o Brasil.</p>
            </div>
        </div>
    </section>

    <!-- Seção de FAQ - Dúvidas Frequentes -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="faq-header">
                <h2>Dúvidas Frequentes</h2>
                <h3>Perguntas sobre Galpões Lonados e Estruturas</h3>
                <p>Encontre respostas para as principais dúvidas sobre nossos galpões lonados, geradores, módulos habitacionais e estruturas metálicas</p>
            </div>
            
            <div class="faq-container" itemscope itemtype="https://schema.org/FAQPage">
                <!-- Pergunta 1 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">Qual o tempo médio de montagem de um galpão lonado?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">O tempo de montagem de um galpão lonado varia conforme o tamanho e complexidade do projeto, mas geralmente é 5 vezes mais rápido que construções convencionais. Para um galpão padrão de 500m², a instalação pode ser concluída em 2 a 3 semanas, incluindo fundação, estrutura e cobertura.</p>
                    </div>
                </div>
                
                <!-- Pergunta 2 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">Os galpões lonados são seguros em condições climáticas extremas?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Sim, nossos galpões lonados são projetados para resistir a condições climáticas adversas, incluindo ventos fortes, chuvas intensas e até mesmo neve em regiões mais frias. As estruturas metálicas são calculadas segundo normas ABNT NBR 8800 e as lonas são fabricadas com materiais de alta resistência e tratamento anti-UV, garantindo segurança e durabilidade.</p>
                    </div>
                </div>
                
                <!-- Pergunta 3 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">É possível expandir ou modificar um galpão lonado depois de instalado?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Uma das grandes vantagens dos galpões lonados é justamente sua flexibilidade. Eles podem ser facilmente expandidos, reduzidos ou modificados conforme as necessidades do seu negócio mudam. Por serem modulares, é possível adicionar novos módulos ou realocar a estrutura para outro local com mínimo de desperdício de material.</p>
                    </div>
                </div>
                
                <!-- Pergunta 4 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">Qual a vida útil de um galpão lonado?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">A estrutura metálica de nossos galpões possui vida útil de 15 a 20 anos com manutenção adequada. As lonas de cobertura têm durabilidade média de 7 a 10 anos, dependendo das condições ambientais e exposição. Oferecemos contratos de manutenção preventiva que podem estender significativamente a vida útil de todos os componentes.</p>
                    </div>
                </div>
                
                <!-- Pergunta 5 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">Os galpões lonados atendem às normas de segurança e exigências legais?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Sim, todos os nossos projetos são desenvolvidos de acordo com as normas técnicas brasileiras, incluindo ABNT NBR 8800 (estruturas de aço), NBR 6123 (forças devidas ao vento) e normas de segurança contra incêndio. Fornecemos toda a documentação necessária, incluindo ART (Anotação de Responsabilidade Técnica) assinada por engenheiro responsável, facilitando a regularização junto aos órgãos competentes.</p>
                    </div>
                </div>
                
                <!-- Pergunta 6 -->
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h4 itemprop="name">Quais formas de pagamento são aceitas para locação de galpões?</h4>
                        <div class="faq-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Trabalhamos com diversas formas de pagamento para facilitar o investimento em nossos galpões. Aceitamos pagamentos parcelados, financiamento bancário, leasing e outras modalidades. Consulte nossos consultores para verificar a opção que melhor se adapta ao seu fluxo de caixa e necessidades financeiras.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Parceiros -->
    <section class="parceiros">
        <div class="container">
            <div class="parceiros-content">
                <h2>Parceiros</h2>
                <p>Clientes que confiam em nosso trabalho</p>
                <div class="parceiros-imagem">
                    <img src="assets/parceirosopen.jpg" alt="Nossos Parceiros">
                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
    
    <!-- Botão de WhatsApp flutuante -->
    <a href="https://wa.me/552497404512" class="whatsapp-float" target="_blank">
        <i class="whatsapp-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="100%" height="100%" fill="currentColor">
                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
            </svg>
        </i>
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <!-- Coluna 1: Logo e descrição -->
                    <div class="footer-column">
                        <div class="footer-logo">   
                            <a href="#inicio"><img src="./assets/Open.png" alt="OPEN"/></a>
                        </div>
                        <p>Soluções em estruturas metálicas e galpões lonados com qualidade e eficiência para atender às necessidades do seu negócio.</p>
                        <div class="social-icons">
                            <a href="#" class="social-icon" aria-label="Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16" fill="currentColor">
                                    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor">
                                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor">
                                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="YouTube">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="16" height="16" fill="currentColor">
                                    <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Coluna 2: Links rápidos -->
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul class="footer-links">
                            <li><a href="#inicio">Início</a></li>
                            <li><a href="#vantagens">Vantagens</a></li>
                            <li><a href="pages/servicos.html">Serviços</a></li>
                            <li><a href="#segmentos">Segmentos</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#faq">Dúvidas Frequentes</a></li>
                            <li><a href="#contato">Orçamento</a></li>
                        </ul>
                    </div>
                    
                    <!-- Coluna 3: Contato -->
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul class="contact-info">
                            <li>
                                <span class="contact-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor">
                                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                                    </svg>
                                </span>
                                <div class="whatsapp-info">
                                    <p><a href="https://wa.me/552497404512" target="_blank">(24) 97404-5123</a></p>
                                </div>
                            </li>
                            <li>
                                <span class="contact-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor">
                                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                                    </svg>
                                </span>
                                <div class="whatsapp-info">
                                    <p><a href="https://wa.me/5521996644899" target="_blank">(21) 99664-4899</a></p>
                                </div>
                            </li>
                            <li>
                                <span class="contact-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16" fill="currentColor">
                                        <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/>
                                    </svg>
                                </span>
                                <div class="contact-email">
                                    <p><strong>E-mail:</strong><br>
                                    <a href="mailto:contato@opentransporteseservicos.com.br">contato@opentransporteseservicos.com.br</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Coluna 4: Nossos Endereços -->
                    <div class="footer-column">
                        <h4>Nossos Endereços</h4>
                        <ul class="addresses-info">
                            <li>
                                <span class="contact-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="16" height="16" fill="currentColor">
                                        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
                                    </svg>
                                </span>
                                <div class="address-info">
                                    <p><strong>Boa Vista-Paraty/RJ</strong><br>
                                    BR 101 KM n. 1652 Loja 04<br>
                                    Boa Vista-Paraty - RJ<br>
                                    CEP: 23.970-000</p>
                                </div>
                            </li>
                            <li>
                                <span class="contact-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="16" height="16" fill="currentColor">
                                        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
                                    </svg>
                                </span>
                                <div class="address-info">
                                    <p><strong>Itatiaia/RJ</strong><br>
                                    Rua José Anibal Carneiro, n° 114<br>
                                    Lote F, Itatiaia - RJ<br>
                                    CEP: 27.580-000</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom com direitos autorais -->
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 OPEN TRANSPORTES E SERVIÇOS. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>